.grid {
	background-color:#fefefe;
	border: #eaeaea 1px solid; 
	background-image:url(../Images/grid_bg.gif);
	background-repeat:repeat-x;	
	text-align: left;
	line-height:14px;
	color:black;
	font-family: Verdana, MS Sans Serif, Arial;
	font-size: 11px;
	vertical-align: top;
	width: 340px;
	height: 100% auto;
	padding:1px;
	margin: 10px;
}

.headerLabelContainer
{
	height:22px;
	width:350px;
	background-image:url(../Images/header_bg.gif);
	background-repeat:repeat-x;
	float:left;
	border-left:1px solid white;
	border-right:1px solid white;
	border-top:1px solid white;
}

.headerLabel {
	font-weight : bolder;
	font-size : 13px;
	line-height:18px;
	color : Navy;
	padding-left:5px;
	padding-top:1px;
	float:left;
	width:280px;
}

.gridItem
{
	float:left;
	background-image:url(../images/module_bg.gif);
	background-repeat:repeat-x;
	padding:5px;
	width:340px;
	height:100%;
	border-left:1px solid white;
	border-right:1px solid white;
}

.nameLabel {
	font-weight : bolder;
	font-size : 11px;
	line-height: 14pt;
	width: 180px;
}

.errorLabel {
	font-weight : bold;
	font-size : 11px;
	line-height: 14pt;
	color : Olive;
}

.textboxHighlight {
	border-color : Olive;
}

tr.button > td
{
    padding-top:10px;
    padding-bottom:10px;
}
